APP_NAME=php-ldap-auth
APP_URL=
APP_SECRET_KEY=
APP_PUBLIC_KEY=${APP_NAME}
APP_INSTANCES_PATH=
APP_MODULE_PATH=modules/
APP_DEFAULT_MODULE=V1
APP_CONTROLLER=Auth
APP_INDEX=index
APP_DEBUG=true
APP_TYPE_ENVIRONMENT=dev
APP_ALLOWED_DOMAINS=http://localhost
APP_MEMORY_LIMIT=32
APP_POWERED_BY=${APP_NAME}
APP_TIME_ZONE=America/Bogota

LDAP_SERVER=svr.domain.com
LDAP_GROUP=ENGINEERING
LDAP_TREE=OU=SBSUsers,OU=Users,OU=MyBusiness,DC=myDomain,DC=local